{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=fcg_catalog;Username=fcg;Password=fcg"
  },
  "Jwt": {
    "Issuer": "FiapCloudGames",
    "Audience": "FiapCloudGames",
    "SecretKey": "dev-only-change-me-please-min-32-characters-placeholder"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "OrderPlacedTopic": "fcg.orders.placed"
  }
}
